:root{
    --font-color:#fff;
    --min-hieght:45vw;
    --lrg-font-size:35px;
    --3-xl-font-size:4.3vw;
    --nav-max-width:950px;
    --small-font-size:1vw;
    --font-weight:100;
}
.active{
    color: #00d6b4 !important;
}





.container{
    display: block;
    background: linear-gradient(rgba(0, 0, 0,0.40), #222222),url("../images/backGround.avif");
    height: var(--min-hieght);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* background-attachment: fixed; */
    margin: auto; 
}


.navbar{
    position: relative;
    top: 30px;
    max-width: var(--nav-max-width);
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 25%;
    background-color: #22222269;
    padding: 30px 20%;
    border: transparent;
    border-radius: 20px;
}

.left{
    display: flex;
    color:  #bfdcd5;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-family: "Raleway", sans-serif ;
    font-weight: 200;
    font-style: normal;
}


.right ul{
    display: flex;
    list-style: none;
    gap: 30px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
}

.right ul li a{
    text-decoration: none;
    color: gray;
    font-size: var(--small-font-size);
    font-weight: var(--font-weight);
}


.right ul li a:hover{
    color: var(--font-color);
    transition-duration: 0.3s;
}

.heading{
    margin: 0 auto;
    height: 200px;
    margin-top: 12%;   
}

.w-contain{
    width: 45%;
    position: relative;
    display: grid;
}


.mainHeading{
    /* margin-left: 25%;
    margin-right: 25%; */
    text-align: center;
    height: 250px;
    font-size: 3vw;
    font-weight: var(--font-weight);
    overflow: scroll;
    margin-bottom: 30px;
    transform: translatey(calc(200px - 100%));
    transition: 1s;
}

.mainHeading::-webkit-scrollbar{
    display: none;
}

.mainHeading:hover{
    scroll-behavior: smooth;
    transform: translatey(calc(200px - 100%));
}


.button{
    position: relative;
    color: #00d6b4;
    border: 1px solid #00d6b4;
    padding: 15px 30px;
    text-align: center;
    align-content: center;
    font-weight: var(--font-weight);
    text-decoration: none;
    border-radius: 5px; 
    font-size: 100%;
    justify-self: center; 
    background-color: transparent; 
    cursor: pointer;
}

.button:hover{
    color: var(--font-color);
    border: 1px solid var(--font-color);
    transition-duration: 0.3s;
}








.section {
    padding-top: 8px;
}
.work{
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.secTitle{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    font-size: var(--lrg-font-size);
}
.lists{
    display: grid;
    position: relative;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 25px;
}

.one{
    height: 250px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one:hover{
    cursor: pointer;
    box-shadow: 0px 5px 25px #00d6b4;
    object-fit: cover;
}
figure figcaption a{
    text-decoration: none;
    color: white;
}
figure{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
    z-index: 100 !important;
}
.lists figure figcaption{
    align-self: center;
}
figcaption:hover{
    color: #00d6b4;
    border-radius: 6px;
    cursor: pointer;
    box-shadow:  0px 5px 25px #00d6b4;
}


@media screen and (max-width:1111px) {
    .navbar{
        top: 0px;
        border: none;
        border-radius: 0%;
        padding: 0;
    }
    .mainHeading{
        height: 18vw;
    }
    .one{
        width: 100%;
    }
}


@media screen and (max-width:980px) {
    .one{
        height: 200px;
        width: 250px;
    }
    .lists{
    grid-template-columns: repeat(3,250px);
    }
}

@media screen and (max-width:820px) {
    :root{
        --lrg-font-size: 30px;
    }
    .left{
        font-size: 27px;

    }
    .section{
        padding-top: 10%;
    }
    .one{
        height: 70%;
        width: 79%;
        margin: 0 auto;
    }
    .lists{
    grid-template-columns: 90%;
    column-gap: 0%;
    row-gap: 0%;
    gap: 0%;
    }
}







@media screen and (max-width:514px){
    .navbar{
        gap: 40%;
    }
    .mainHeading{
        height: 30vw;
        font-size: 7.6vw;
    }
}

@media screen and (max-width:567px){
    .heading{
        width: 70%;
    }
    .about{
        height: 35vw;
    }
    
    .skilland{
        width: 100%;
        flex-direction: column;
    }
    .containeer{
        width: 100% !important;
        margin: 0 auto !important;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .containear{
        margin: 0 auto !important;
    }
    #skills{
        width: 100% !important;
    }
    #services{
        width: 100% !important;
        margin: 0 auto;
    }
    .service-cards{
       flex-wrap: nowrap !important;
    }

}


@media screen and (max-width:410px){
    :root{
        --3-xl-font-size: 10px;
    }
    .w-contain{
        margin-top: 45px;
    }
    
}


@media screen and (max-width:760px) {
    :root{
        --3-xl-font-size: 26px;
    }
        .left{
            font-size: 22px;
        }
}


@media screen and (max-width:946px){
    :root{
        --small-font-size:13px;
       }
}

@media screen and (max-width:640px){
   .navbar{
    --nav-max-width: 400px;
   }
   .left{
    font-size: 19px;
    }
    .button{
        font-size: 10px;
        padding: 0px 16px;
    }
}

@media screen and (max-width:470px){
    .navbar{
        flex-direction: column;
    }
    .left{
        margin-top: 20px;
    }
    :root{
        --min-hieght:80vw; 
        --lrg-font-size: 30px;
    }
    .res-con{
        min-height: 120vw;
    }
    
    .w-contain{
        margin-top: 50px;
    }
}






.skilland{
    display: flex;
}



#skills {
    padding: 50px 0;
    background-color: #222;
    width: 50%;
}

.containeer {
    width: 100%;
    margin: 15px;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.skill {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill h3 {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.skill-bar {
    justify-content: center;
    width: 70%;
    background-color: #ddd;
    border-radius: 25px;
    overflow: hidden;
}

.progress {
    height: 30px;
    width: 0;
    background-color: #00d6b4;
    border-radius: 25px;
    transition: width 1s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
    .containeer {
        width: 90%;
    }

    h2 {
        font-size: 2em;
    }

    .skill h3 {
        font-size: 1.2em;
    }
}





#services {
    padding: 50px 0;
    background-color: #222;
    width: 50%;
}

.containear {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(119, 118, 118, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
}

.card:hover{
    box-shadow:  0px 5px 25px #00d6b4;
}

.card .icon img {
    width: 64px;
    height: 64px;
}

.card h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #222;
}

.card p {
    font-size: 1em;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .containear {
        width: 70%;
        margin: 10px 0;
    }

    h2 {
        font-size: 2em;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }
}






.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
}
.icon-container {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 0 10px 10px 0;
}
.icon-container a {
    text-decoration: none;
    color: #ffffff;
    font-size: 2em;
    transition: transform 0.3s, color 0.3s;
    position: relative;
    z-index: 100;
}
.icon-container a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s, transform 0.3s;
    transform: translateX(-50%);
}
.icon-container a:hover::after {
    width: 100%;
    transform: translateX(-50%) translateY(5px);
}
.icon-container a:hover {
    transform: rotate(15deg) scale(1.2);
    color: #00d6b4;
}
.icon-container a:hover i {
    animation: bounce 0.3s;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


@media (max-width: 768px) {
    .icon-container {
        gap: 15px;
        padding: 15px;
    }
    .icon-container a {
        font-size: 1.8em;
    }
}
@media (max-width: 480px) {
    .icon-container {
        gap: 10px;
        padding: 10px;
    }
    .icon-container a {
        font-size: 1.5em;
    }
}